version: 1
creator: klee
pid: 6082
cmd: 1.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=1.c
fn=neverCalled
14 6 0 0 0 0 0 1 0 0 1 0 0 0 0 
15 7 0 0 0 0 0 1 0 0 1 0 0 0 0 
fn=main
22 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 9 1 0 0 0 1 0 0 0 0 1 0 0 0 
25 10 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 11 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 11 1 0 0 0 1 0 0 0 0 2 0 0 0 
28 13 1 0 0 0 1 0 0 0 0 1 0 0 0 
29 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
30 13 1 1 0 0 1 0 0 0 0 1 2 0 20116 
33 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
34 15 1 0 0 0 1 0 0 0 0 0 0 0 0 
37 17 1 0 0 0 1 0 0 0 0 1 0 0 0 
38 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
39 17 1 1 0 0 1 0 0 0 0 1 1 0 9109 
42 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
43 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
46 21 1 0 0 0 2 0 0 0 0 0 0 0 0 
47 9 1 0 0 0 2 0 0 0 0 0 0 0 0 
50 24 1 0 0 0 3 0 0 0 0 3 1 0 9679 
