version: 1
creator: klee
pid: 4784
cmd: 3.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fn=main
10 0 1 0 0 0 1 12 0 0 0 0 0 0 0 
11 0 1 0 0 0 1 11 0 0 0 0 0 0 0 
12 0 1 0 0 0 1 10 0 0 0 0 0 0 0 
13 0 1 0 0 0 1 9 0 0 0 1 0 0 0 
14 0 1 0 0 0 1 8 0 0 0 1 0 0 0 
15 0 1 0 0 0 1 7 0 0 0 0 0 0 0 
16 0 1 0 0 0 1 6 0 0 0 2 0 0 0 
17 0 1 0 0 0 1 4 0 0 0 1 0 0 0 
18 0 1 0 0 0 1 3 0 0 0 0 0 0 0 
19 0 1 0 0 0 1 2 0 0 0 1 0 0 0 
22 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
23 0 0 0 0 0 0 1 0 0 1 0 0 0 0 
26 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
27 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 0 1 1 0 0 1 0 0 0 0 1 2 0 34526 
31 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
32 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
35 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
36 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
39 0 1 0 0 0 2 0 0 0 0 2 0 0 0 
40 0 1 0 0 0 2 0 0 0 0 2 0 0 0 
