version: 1
creator: klee
pid: 6463
cmd: 2.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=2.c
fn=main
15 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 7 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 7 1 0 0 0 1 0 0 0 0 1 0 0 0 
18 8 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 9 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 9 1 0 0 0 1 0 0 0 0 2 0 0 0 
21 11 1 0 0 0 1 0 0 0 0 1 0 0 0 
22 11 1 3 0 0 1 0 0 0 0 6 5 0 48532 
29 13 1 0 0 0 1 0 0 0 0 0 0 0 0 
30 14 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
34 17 1 0 0 0 1 0 0 0 0 0 0 0 0 
37 19 1 0 0 0 1 0 0 0 0 0 0 0 0 
38 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
41 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
42 23 1 0 0 0 1 0 0 0 0 0 0 0 0 
45 26 1 0 0 0 4 0 0 0 0 4 0 0 0 
