version: 1
creator: klee
pid: 7230
cmd: 5.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fn=main
10 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
13 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 0 1 0 0 0 1 0 0 0 0 2 0 0 0 
15 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
16 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
17 0 1 1 0 0 1 0 0 0 0 1 2 0 21376 
20 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
21 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
25 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 0 1 1 0 0 1 0 0 0 0 1 1 0 16648 
29 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
30 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 0 1 0 0 0 1 0 0 0 0 1 0 0 0 
34 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
37 0 1 0 0 0 3 0 0 0 0 3 0 0 0 
38 0 1 0 0 0 3 0 0 0 0 3 0 0 0 
